# SSH-2017

./: build.gradle  settings.gradle
src/main/java/: test.java
src/main/java/Mysql/: peopleSql.sql
src/main/java/xin/zcglory/action/: PeopleAction.java
src/main/java/xin/zcglory/dao/: PeopleDao.java  PeopleDaoImpl.java
src/main/java/xin/zcglory/entity/: People.java
src/main/java/xin/zcglory/service/: PeopleService.java
src/main/java/xin/zcglory/service/impl/: PeopleServiceImpl.java
src/main/resources/: ApplicationContext.xml  druid.properties  hibernate.cfg.xml  struts.xml
src/main/resources/mapping/: People.hbm.xml
src/main/webapp/: index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
