group 'SSH-2017'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // servlet
    compile 'javax:javaee-api:8.0'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    //Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    //jstl
    compile'jstl:jstl:1.2'
    //德鲁伊
    compile group: 'com.alibaba', name: 'druid', version: '1.1.4'


//    spring
    compile 'org.springframework:spring-webmvc-portlet:4.3.12.RELEASE'
    compile 'org.springframework:spring-websocket:5.0.0.RELEASE'
    compile 'org.springframework:spring-jms:5.0.0.RELEASE'
    compile 'org.springframework:spring-messaging:5.0.0.RELEASE'
    compile 'org.springframework:spring-orm:5.0.0.RELEASE'
    compile 'org.springframework:spring-oxm:5.0.0.RELEASE'
    compile 'org.springframework:spring-test:5.0.0.RELEASE' // spring 测试
    compile 'org.springframework:spring-aspects:5.0.0.RELEASE' //
    compile 'org.springframework:spring-context-support:5.0.0.RELEASE' //
    compile 'org.springframework:spring-instrument:5.0.0.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.3.12.RELEASE'

//    struts
    compile 'org.apache.struts:struts2-config-browser-plugin:2.5.13'
    compile 'org.apache.struts:struts2-convention-plugin:2.5.13'
    compile 'org.apache.struts:struts2-json-plugin:2.5.13' // struts - json 支持插件
    compile 'org.apache.struts:struts2-spring-plugin:2.5.13'

    //    hibernate
    compile 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
    compile 'org.hibernate:hibernate-ehcache:5.0.0.Final'

}
