group 'SSH-2017'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    // servlet
//    compile 'javax:javaee-api:7.0'
//    //mysql
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
//    //Log4j
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
//    //jstl
//    compile'jstl:jstl:1.2'
//    //德鲁伊
////    compile group: 'com.alibaba', name: 'druid', version: '1.1.4'
//
//    //hibernate
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
//    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.11.Final'
//
//
//    //spring
//    compile 'org.springframework:spring-context-support:5.0.0.RELEASE'
//    compile 'org.springframework:spring-orm:5.0.0.RELEASE'
//    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
//    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'//spring集成AspectJ LTW织入器所需包
//
//    //struts2
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.13'//struts核心包
//    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.10.1'//关联包
//    compile 'org.apache.struts:struts2-osgi-bundles:2.5.13'
//    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.13'
//
//
//    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.0-b01'
//    compile 'com.alibaba.p3c.idea:p3c-common:1.0.0'
//    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12' // 测试
    compile 'mysql:mysql-connector-java:5.1.42' // 数据库链接
    compile 'javax:javaee-api:7.0' // servlet
    compile 'jstl:jstl:1.2'  // JSTL 的库
    compile 'net.sf.ehcache:ehcache-core:2.4.3' // 缓存
    compile group: 'com.alibaba', name: 'druid', version: '1.1.4'//德鲁伊


    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final' // hibernate 注解
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final' // hibernate 和 实体类 整合
    compile 'org.hibernate:hibernate-ehcache:4.3.11.Final' // hibernate 和 缓存
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final' // hibernate 和 JPA 事务

    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE' // SpringMVC 容器
    compile 'org.springframework:spring-webmvc-portlet:4.2.2.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'  // spring 和 JDBC 数据库整合
    compile 'org.springframework:spring-jms:4.2.2.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE' // spring 事务管理器
    compile 'org.springframework:spring-test:4.2.2.RELEASE' // spring 测试
    compile 'org.springframework:spring-aop:4.2.2.RELEASE' // spring  AOP 切面
    compile 'org.springframework:spring-core:4.2.2.RELEASE' // spring 核心库
    compile 'org.springframework:spring-aspects:4.2.2.RELEASE' //
    compile 'org.springframework:spring-beans:4.2.2.RELEASE' //
    compile 'org.springframework:spring-context-support:4.2.2.RELEASE' // 和 freemarker 有关
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'
    compile 'org.springframework:spring-instrument:4.2.2.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.2.2.RELEASE'

    compile 'org.apache.struts:struts2-config-browser-plugin:2.3.24'
    compile 'org.apache.struts:struts2-convention-plugin:2.3.24'
    compile 'org.apache.struts:struts2-json-plugin:2.3.24' // struts - json 支持插件
    compile 'org.apache.struts:struts2-spring-plugin:2.3.24'
    compile 'org.apache.struts:struts2-core:2.3.24'
}
